export const LIST_ALL = 'LIST_ALL';
export const SAVE_STUDENT = 'SAVE_STUDENT';
export const TOGGLE_FORM = 'TOGGLE_FORM';
export const CLOSE_FORM = 'CLOSE_FORM';
export const OPEN_FORM = 'OPEN_FORM';
export const UPDATE_STATUS_STUDENT = 'UPDATE_STATUS_STUDENT';
export const DELETE_STUDENT = 'DELETE_STUDENT';
export const EDIT_STUDENT = 'EDIT_STUDENT';
export const FILTER_TABLE = 'FILTER_TABLE';
export const SEARCH = 'SEARCH';
export const SORT = 'SORT';